services:
  opinator-triggers:
    image: opinator:triggers
    build: .
    container_name: opinatorTriggers
    env_file:
      - .env
    network_mode: host
    devices:
      - "/dev/snd:/dev/snd"
    restart: on-failure
    volumes:
	  - ./on-music:/opinator-triggers/on-music
	  - ./off-music:/opinator-triggers/off-music

